<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챗봇</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;  /* 세로로 정렬 */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:white;
        }
        
        #ai_chat_title {
            margin: 0;  /* 기본 마진 제거 */
            text-align: center;  /* 가운데 정렬 */
            
        }

        .message {
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            background-color: #e6e6e6;
        }
        
        #chat-container {
            flex: 1;
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            max-width: 600px;
            margin-top: 20px;  /* h2와 사이에 공간 추가 */
            
        }
        
        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        
        #user-input {
            display: flex;
            padding: 10px;
        }
        
        #user-input input {
            flex: 1;
            padding: 10px;
            outline: none;
        }
        
        #user-input button {
            border: none;
            background-color: #1e88e5;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2 id="ai_chat_title">AI SKYNET</h2>
    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" placeholder="메시지를 입력하세요..." />
            <button>전송</button>
        </div>
    </div>


    <script src="/static/js/chatbot.js"></script>
</body>
</html>